Zajecia11/LoginControl.xaml

<UserControl x:Class="Zajecia11.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zajecia11"
             mc:Ignorable="d" Height="167.214" Width="259.016">
    <Grid Margin="0,0,10,0">
        <Grid HorizontalAlignment="Left" Height="157" Margin="10,10,0,0" VerticalAlignment="Top" Width="238">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Zaloguj" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True"/>
            <TextBox x:Name="TextLogin" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99"/>
            <Label Content="Login:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="99"/>
            <Label Content="Hasło:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="ErrorStackPanel" Grid.Row="2" Height="22" Margin="0,30,0,0"  VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</UserControl>
